# nArchitecture

./: nArchitecture.sln
src/demoProjects/akiskalip/Application/: Application.csproj
src/demoProjects/akiskalip/Domain/Entities/: Category.cs  Product.cs
src/demoProjects/akiskalip/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/akiskalip/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/akiskalip/Persistence/Migrations/: 20221027100158_Initial.Designer.cs  20221027100158_Initial.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/akiskalip/Persistence/Repositories/: CategoryRepository.cs
src/demoProjects/akiskalip/WebAPI/: WebAPI.csproj  appsettings.json
src/demoProjects/akiskalip/WebAPI/Properties/: launchSettings.json
