<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Constants\" />
    <Folder Include="Features\Categories\Dtos\" />
    <Folder Include="Features\Categories\Models\" />
    <Folder Include="Features\Categories\Profiles\" />
    <Folder Include="Features\Categories\Queries\" />
    <Folder Include="Features\Categories\Rules\" />
    <Folder Include="Features\Products\Commands\CreateProduct\" />
    <Folder Include="Features\Products\Constants\" />
    <Folder Include="Features\Products\Dtos\" />
    <Folder Include="Features\Products\Models\" />
    <Folder Include="Features\Products\Rules\" />
    <Folder Include="Features\Products\Queries\" />
    <Folder Include="Features\Products\Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
